<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donos da Cidade</title>

    <!-- Incluindo a lib CSS Reset -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- Inserindo família de fontes tipográficas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href=" family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Incluindo o arquivo CSS da lib Leaflet na seção de cabeçalho <head> do documento html -->
    <link rel="stylesheet" href="./leaflet/leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

    <!-- Incluindo nossa folha de estilos CSS -->
    <link rel="stylesheet" href="./css/mapa-fullscreen.css">

    <!-- Incluindo o arquivo Leaflet JavaScript após o CSS da Leaflet -->
    <script src="./leaflet/leaflet.js"></script>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
</head>

<body>

    <div id="map"></div>
    <script type="text/javascript" src="./js/porto-alegre-regions.js"></script>
    <script src="./js/porto-alegre.js"></script>
</body>

</html>